# litterat-pep

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/io/litterat/pep/: Data.java  DataObjectBridge.java  Embeds.java  Field.java  ObjectDataBridge.java  PepArrayMapper.java  PepAtom.java  PepClassDescriptor.java  PepConstructor.java  PepContext.java  PepContextResolver.java  PepData.java  PepDataClass.java  PepDataComponent.java  PepField.java  PepFieldDescriptor.java  PepMapMapper.java  ProjectEmbedPair.java  Projects.java  ToDataObject.java  ToObject.java
src/main/java/io/litterat/pep/describe/: ByteCodeDescriber.java  ClassDescriber.java  ClassicDescriber.java  CollectionBridge.java  ComponentInfo.java  DefaultResolver.java  EnumBridge.java  GetSetDescriber.java  GetSetFinder.java  ImmutableFinder.java
src/main/java/io/litterat/pep/mapper/: PepArrayMapper.java  PepMapMapper.java
src/test/java/io/litterat/pep/: ComplexImmutableTest.java  ImmutableAtomTest.java  ImmutableDescriptorTest.java  IntAtomTest.java  PojoDescriptorTest.java  ProjectImmutableTest.java  SimpleArrayTest.java  SimpleImmutableTest.java  UUIDBridgeTest.java
src/test/java/io/litterat/pep/data/: ComplexImmutable.java  ImmutableAtom.java  IntAtom.java  IntAtomData.java  ProjectImmutable.java  SimpleArray.java  SimpleEnum.java  SimpleImmutable.java  SimplePojo.java  SimpleUUIDImmutable.java  UUIDBridge.java
src/test/java/io/litterat/pep/immutable/: SimpleImmutable.java
src/test/java/io/litterat/pep/pojo/: SimplePojo.java
src/test/java/io/litterat/pep/projects/: ProjectImmutable.java
