
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
   		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


// Development environments
apply plugin: 'eclipse'


// Java configuration

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
   // maven { url "https://repo.maven.apache.org/maven2" }
   mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
	
}

java {
    modularity.inferModulePath = true
    
    //withJavadocJar()
    //withSourcesJar()
}

test {
	useJUnitPlatform()
}



// release information

apply plugin: 'maven-publish'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = "io.litterat" 
}

archivesBaseName = 'litterat-pep'
group = "io.litterat"
version = "0.5.0"

modifyPom {
  project {
        name = 'litterat-pep'
        description = 'Litterat projection-embedded pairs library for use in serialization libraries'
        url = 'http://litterat.io/'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://github.com/litterat/pep-java/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'oobles'
                name = 'David Ryan'
                email = 'david@livemedia.com.au'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/litterat/pep-java.git'
            developerConnection = 'scm:git@github.com:litterat/pep-java.git'
            url = 'https://github.com/litterat/pep-java'
        }
  }
}




